{
  "name": "tp_mocha",
  "version": "1.0.0",
  "description": "",
  "main": "stringManipulator.js",
  "scripts": {
    "test": "mocha testStringManipulator.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
